# FinalYearProject

./: LICENSE  ProjectApplication_v1.sln  README.md
ProjectApplication_v1/ProjectApplication_v1/: HelpPage.xaml  HelpPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProjectApplication_v1.csproj  apiData.cs
ProjectApplication_v1/ProjectApplication_v1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectApplication_v1.iOS.csproj
ProjectApplication_v1/ProjectApplication_v1.iOS/Properties/: AssemblyInfo.cs
ProjectApplication_v1/ProjectApplication_v1.iOS/Resources/: testData.txt
ProjectApplication_v1/ProjectApplication_v1/English/: CarabaoCup.xaml  CarabaoCup.xaml.cs  CarabaoStages.xaml  CarabaoStages.xaml.cs  CarabaoTeams.xaml  CarabaoTeams.xaml.cs  ChampResults.xaml  ChampResults.xaml.cs  ChampTable.xaml  ChampTable.xaml.cs  Championship.xaml  Championship.xaml.cs  EFL1Results.xaml  EFL1Results.xaml.cs  EFL1Table.xaml  EFL1Table.xaml.cs  EFL2Results.xaml  EFL2Results.xaml.cs  EFL2Table.xaml  EFL2Table.xaml.cs  EPL.xaml  EPL.xaml.cs  EPLResults.xaml  EPLResults.xaml.cs  EPLTable.xaml  EPLTable.xaml.cs  EnglandHome.xaml  EnglandHome.xaml.cs  FACup.xaml  FACup.xaml.cs  FACupStages.xaml  FACupStages.xaml.cs  FACupTeams.xaml  FACupTeams.xaml.cs  LeagueOne.xaml  LeagueOne.xaml.cs  LeagueTwo.xaml  LeagueTwo.xaml.cs
ProjectApplication_v1/ProjectApplication_v1/European/: CL.xaml  CL.xaml.cs  CLStages.xaml  CLStages.xaml.cs  CLTeams.xaml  CLTeams.xaml.cs  CWC.xaml  CWC.xaml.cs  EL.xaml  EL.xaml.cs  ELStages.xaml  ELStages.xaml.cs  ELTeams.xaml  ELTeams.xaml.cs  EuropeanHome.xaml  EuropeanHome.xaml.cs  eSC.xaml  eSC.xaml.cs
ProjectApplication_v1/ProjectApplication_v1/French/: CDF.xaml  CDF.xaml.cs  CDFStages.xaml  CDFStages.xaml.cs  CDFTeams.xaml  CDFTeams.xaml.cs  CDLL.xaml  CDLL.xaml.cs  CDLLStages.xaml  CDLLStages.xaml.cs  CDLLTeams.xaml  CDLLTeams.xaml.cs  FL.xaml  FL.xaml.cs  FLResults.xaml  FLResults.xaml.cs  FLTable.xaml  FLTable.xaml.cs  FranceHome.xaml  FranceHome.xaml.cs
ProjectApplication_v1/ProjectApplication_v1/German/: Bundes.xaml  Bundes.xaml.cs  BundesResults.xaml  BundesResults.xaml.cs  BundesTable.xaml  BundesTable.xaml.cs  GermanyHome.xaml  GermanyHome.xaml.cs  Pokal.xaml  Pokal.xaml.cs  PokalStages.xaml  PokalStages.xaml.cs  PokalTeams.xaml  PokalTeams.xaml.cs
ProjectApplication_v1/ProjectApplication_v1/Italian/: CI.xaml  CI.xaml.cs  CIStages.xaml  CIStages.xaml.cs  CITeams.xaml  CITeams.xaml.cs  ItalyHome.xaml  ItalyHome.xaml.cs  SCI.xaml  SCI.xaml.cs  SCIStages.xaml  SCIStages.xaml.cs  SCITeams.xaml  SCITeams.xaml.cs  SerieA.xaml  SerieA.xaml.cs  SerieAResults.xaml  SerieAResults.xaml.cs  SerieATable.xaml  SerieATable.xaml.cs
ProjectApplication_v1/ProjectApplication_v1/Main/: App.xaml  App.xaml.cs  FootballHome.xaml  FootballHome.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ProjectApplication_v1/ProjectApplication_v1/Spanish/: CDR.xaml  CDR.xaml.cs  CDRStages.xaml  CDRStages.xaml.cs  CDRTeams.xaml  CDRTeams.xaml.cs  CF.xaml  CF.xaml.cs  CFStages.xaml  CFStages.xaml.cs  CFTeams.xaml  CFTeams.xaml.cs  LaLiga.xaml  LaLiga.xaml.cs  LaLigaResults.xaml  LaLigaResults.xaml.cs  LaLigaTable.xaml  LaLigaTable.xaml.cs  SC.xaml  SC.xaml.cs  SStages.xaml  SStages.xaml.cs  STeams.xaml  STeams.xaml.cs  SpainHome.xaml  SpainHome.xaml.cs
